d = {'Диньдинь' : '4этаж', #словарь с именами и адресамим
    'психи' : '3 этаж',
    'крутые челы':'5 этаж'}
a = 0 #переменная для выбора действия
while a != 4 : #цикл до выхода
    a = int(input("введите действие 1 - изменить чей-то адрес, 2 - удалить человека, 3 - просмотреть словарь, 4 - завершить программу): "))
     #действие
   #изменение адреса3
    if (a == 1) : #изменение адреса
        b = input("введите имя: ")
        c = input("введите новый адрес: ")
        if b not in d:
            print("неправильно указано имя.")
        else :            
            d[b] = c 
            print ("готово!")
    if (a == 2) : #удаление записи
        b = input("Введите имя: ")
        if b not in d :
            print("Неправильно указано имя.")
        else : 
            d.pop(b) 
            print ("готово!")
            #просмотр словаря
    if (a == 3) :
        print (d)
        print ("готово!")    