a = 0 #задаем числа для последовательности
b = 1
l = list() #создаём пустой список, куда будем складывать числа
l.append(a) 
l.append(b)
n = int(input("Введите количество членов ряда Фибоначи: ")) #спрашиваем у человека, сколько чисел ему надо
for i in range (0, n-2): #делаем столько чисел, сколько человек сказал (но минус два, потому что два уже есть)
    f = a + b #складываем два числа, получаем новое
    a = b #сдвигаем числа, a — это b
    b = f #b новое число
    l.append(f) #закидываем его в список
print(l) #показываем что вышло 
# Меняем числа 
# если номер чётный — умножаем на 2
# если нечётный — возводим в квадрат
for t in range (0, len(l)):
    if t % 2 ==0:
        l[t] *=2 
    else:
        l[t] **= 2
print("Ваш новый список: ",l) #показываем новый список
p = sum(l) / len(l) #считаем среднее значение всех чисел
#считаем, сколько чисел больше среднего
county = 0 
for k in range(0, len(l)):
    if l[k] > p:
        county += 1
#выводим все остальное
print('Минимальный элемент:', min(l))
print('Максимальный элемент:', max(l))
print('Длина списка:', len(l))
print('Медиана списка:', p)
print('Количество элементов, больших медианы:', county)